<!DOCTYPE html>
<html>
<head>
</head>
<body>

This is the privacy policy to the android App <i>Schlikk Calls</i>

<h1>Motivation</h1>
<i>Schlikk Calls</i> is designed to not transfer any data outside your device.<br />
<i>Schlikk Calls</i> is implemented without internet access i.e. it is technically not enabled to transfer any data outside your device.<br />
This privacy policy declares which data can technically be accessed, which data is actually accessed and what happens with that data.

<h1>Permissions and related data</h1>
<ul>
    <li>
        READ_PHONE_STATE (mandatory)<br />
        <cite><a href="https://developer.android.com/reference/android/Manifest.permission#READ_PHONE_STATE">Allows read only access to phone state, including the current cellular network information, the status of any ongoing calls, and a list of any PhoneAccounts registered on the device.</a></cite><br />
        This is used to interfere with incoming phone calls. No personal data is accessed.
    </li>
    <li>
        READ_PHONE_NUMBERS (optional)<br />
        <cite><a href="https://developer.android.com/reference/android/Manifest.permission#READ_PHONE_NUMBERS">Allows read access to the device's phone number(s). This is a subset of the capabilities granted by READ_PHONE_STATE [...].</a></cite><br />
        This is already granted with READ_PHONE_STATE but not used until you enable <i>Number Filters</i>. The number of incoming calls is read and compared with the defined <i>Number Filters</i>. The number is also stored in the app's <a href="https://developer.android.com/reference/android/content/SharedPreferences">SharedPreferences</a> so you can view them in the <i>Last Calls</i>.
    </li>
    <li>
        ACCESS_NOTIFICATION_POLICY (optional)<br />
        <cite><a href="https://developer.android.com/reference/android/Manifest.permission#ACCESS_NOTIFICATION_POLICY">Marker permission for applications that wish to access notification policy.</a></cite><br />
        This allows the app to change the DoNotDisturb mode. No personal data is accessed or stored.
    </li>
</ul>

</body>
</html>

